// get the page ready
* {
	outline: none;
	box-sizing: border-box;
}
body {
	padding: 0;
	margin: 0;
}
html,
body,
.react-native-web {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	right: 0;
	// overflow: hidden;
	background-color: #ecf0f1;
}
#root,
button,
input,
div {
	font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
	// font-family: "Avenir Next", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	// font-size: 1em;
}
